<.flash_group flash={@flash} />
<div class="p-8">
  <div class="flex items-center gap-2">
    <.button>Button</.button>
    <.button variant="basic">Button</.button>
    <%!-- <.button variant="ghost" intent="error">Button</.button> --%>

    <.button class="btn gap-2" variant="light" intent="primary">
      <Lucideicons.activity class="h-5 w-5" />
      <span>Button</span>
    </.button>

    <button class="btn btn-error btn-outline">Button</button>
  </div>

  <h1 class="font-headings text-4xl my-4">Whereas recognition of the inherent dignity</h1>

  <div>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit voluptates hic labore dolore saepe quam, autem dolorem consequuntur sed vitae soluta, dicta dignissimos nobis pariatur? Qui accusamus est nemo quis?
    Repudiandae maiores rem quod similique, inventore vitae nesciunt dolorum? Quos voluptate nobis similique quas, architecto doloremque magni atque. Ducimus veniam molestias tempora! Reprehenderit impedit rerum dolore alias laborum quae eius?
    Perspiciatis consequatur optio sequi laborum veniam nisi reiciendis, blanditiis nam eveniet repellendus ex! Soluta rerum quas ullam fugit similique cum, ad nam laudantium hic earum odio sunt, est possimus rem.
    Perspiciatis dolore veritatis dolor neque? Asperiores saepe ex recusandae incidunt voluptates explicabo? Dolorem, officia excepturi. Maxime perferendis doloribus id obcaecati iste deserunt. Modi provident exercitationem placeat impedit. Esse, delectus ipsam.
    Atque soluta obcaecati consectetur corporis culpa amet ex minus, animi cupiditate, ipsa aut reprehenderit harum veritatis modi voluptate sapiente maxime eum sit fugit repudiandae inventore. Cupiditate vero dolor perspiciatis repellendus!
    Molestiae, deleniti provident facilis molestias aperiam laborum veritatis eligendi minima mollitia consequatur ullam est quo, magni vero facere consectetur architecto. Aperiam omnis consequatur amet perspiciatis optio non sint sed ut?
  </div>
</div>
